cabal-version: 1.24

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           haskell-codeworld-template
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/fizruk/haskell-codeworld-template#readme>
homepage:       https://github.com/fizruk/haskell-codeworld-template#readme
bug-reports:    https://github.com/fizruk/haskell-codeworld-template/issues
author:         Nikolai Kudasov
maintainer:     nickolay.kudasov@gmail.com
copyright:      2022 Nikolai Kudasov
license:        BSD3
license-file:   LICENSE
build-type:     Custom
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/fizruk/haskell-codeworld-template

custom-setup
  setup-depends:
      Cabal
    , base
    , cabal-doctest >=1.0.2 && <1.1

library
  other-modules:
      Paths_haskell_codeworld_template
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-type-defaults
  build-depends:
      GLUT
    , JuicyPixels
    , base >=4.7 && <5
    , blank-canvas
    , codeworld-api
    , gloss
    , gloss-rendering
    , random
    , text
  default-language: Haskell2010

executable haskell-codeworld-template
  main-is: Main.hs
  other-modules:
      Paths_haskell_codeworld_template
  hs-source-dirs:
      app
  ghc-options: -Wall -fno-warn-type-defaults -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLUT
    , JuicyPixels
    , base >=4.7 && <5
    , blank-canvas
    , codeworld-api
    , gloss
    , gloss-rendering
    , haskell-codeworld-template
    , random
    , text
  default-language: Haskell2010
